{
  "name": "patriot-physics",
  "version": "1.0.0",
  "description": "Website containing the physics curriculum for Old Rochester Regional High School in Mattapoisett, MA",
  "engines": {
    "node": "12.13.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "keywords": [
    "physics"
  ],
  "author": "Daniel Kuncik",
  "license": "ISC",
  "dependencies": {
    "all": "0.0.0",
    "cloudinary": "^1.21.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-hbs": "^2.4.2",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.6",
    "mixin-deep": "^2.0.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "pg": "^7.18.1",
    "redis": "^3.0.2",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "mocha": "^8.1.0",
    "nodemon": "^1.19.4"
  }
}
